{
  "name": "Word Box",
  "version": "2.1",
  "manifest_version": 3,
  "description": "Get a Word of God on every New Tab",
  "icons": {
    "16": "image/bible_16.png",
    "32": "image/bible_32.png",
    "64": "image/bible_64.png",
    "128": "image/bible_128.png"
  },
  "chrome_url_overrides": {
    "newtab": "html/index.html"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "html/popup.html"
  },
  "permissions": [
    "storage",
    "history"
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/*.json"],
      "matches": ["<all_urls>"]
    }
  ]
}